language: go

go:
  - 1.7

before_install:
  - export BIN_PATH=$HOME/bin
  - mkdir $BIN_PATH
  - export PATH=$BIN_PATH:$PATH
  - wget -O $BIN_PATH/doc-hunt https://github.com/antham/doc-hunt/releases/download/v2.1.1/doc-hunt_linux_amd64
  - chmod 777 $BIN_PATH/doc-hunt
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo
  - go get github.com/Masterminds/glide
  - go get github.com/alecthomas/gometalinter
  - gometalinter --install --update

install: go get -v -u -t

script: make test-all

after_success:
  - bash <(curl -s https://codecov.io/bash)
